@import "seattletimes";
@import "flexbox";

body {
  font-family: @df-sans;
  max-width: 960px;
}

h1, h2 {
  margin: 0;
}
h1 {
  font-family: @df-serif;
}
h2 {
  padding-top: 10px;
  font-size: 18px;
  color: #28575d;
}

a {
  color: lighten(#28575d, 20%);
  font-weight: bold;
}

.fa {
  padding: 0 2px;
  color: black;
}

.note {
  font-style: italic;
  font-size: 14px;
  color: @df-dark-gray;
}

.outer {
  padding: 20px 0;
  margin: 20px 0;
}

.flex-container {
  .display-flex();
  flex-flow:row;
  max-width:100%;
}

.info {
  .flex(1 60%);
  font-size: 17px;
  padding-right: 20px;
  padding-bottom: 10%;


  .title {
    font-weight: bold;
    font-size: 22px;
    
  }
  .text {
    font-size: 16px;
  }
}

@media (max-width:480px) {
  .info {
  .flex(1 100%);
  padding-right:0px;
  padding-bottom:10px;
  }
  .image {
  .flex(1 100%);
  padding-bottom:100%;
  }
  .flex-container {
  display:block;
  }
  }

.image {
  .flex(1 40%);
  position: relative;


  .background, .overlay {
    position: absolute;
    width: 100%;
  }
}

.overlay {
  height: 0;
  padding-bottom: percentage(953 / 638);

  svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.st-group:hover, .st-group.selected {
  .st-circle {
    fill: darken(#DD492D, 20%);
  }
  .st-plus {
    fill: darken(#F6CDBA, 20%);
  }
  .st-overlay {
    opacity: 0.5;
  }
}

.st-circle {
  fill: #000000;
  cursor: pointer;
  opacity:0.5;
}
.st-plus {
  fill: white;
  cursor: pointer;
}
.st-overlay {
  fill: #000000;
  opacity: 0;
  cursor: pointer;
}

.credits {
  font-size: 11px;
  color: @df-middle-gray;
  text-align: right;
}
